@use "variables";
@use "mixins";

.silex-main {
  transition: opacity variables.$transitionSpeedMedium .5s ease;
}
.silex-dialog {
  transition: opacity variables.$transitionSpeedMedium ease;
}
.silex-dialog-hide {
  opacity: 0;
  visibility: hidden;
  transition: opacity variables.$transitionSpeedMedium ease, visibility variables.$transitionSpeedSlow 1s ease;
}

.silex-dialog-inline {
  position: absolute;
  background-color: variables.$primaryColor;
  z-index: variables.$z-dialog-inline;
  border-radius: 3px;
  border: 2px solid variables.$lighterPrimaryColor;
  box-shadow: 0 0 10px 0 variables.$lighterPrimaryColor;
  display: flex;
  flex-direction: column;
  header {
    padding: 10px;
    border-bottom: 1px solid variables.$lighterPrimaryColor;
  }
  main {
    flex-grow: 1;
    padding: 10px;
    max-height: 50vh;
    overflow-y: auto;
  }
  footer {
    padding: 10px;
    text-align: right;
    border-top: 1px solid variables.$lighterPrimaryColor;
  }
  a {
    color: variables.$quaternaryColor;
  }
  header > * {
    margin: 0;
  }
}

.silex-help {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid variables.$lighterPrimaryColor;
  border-radius: 3px;
  background-color: variables.$lighterPrimaryColor;
  color: variables.$secondaryColor;
  font-size: small;
  p {
    margin: 0;
  }
  a {
    color: variables.$quaternaryColor;
  }
}
